{
  "name": "restapi_youtube",
  "version": "1.0.0",
  "description": "Youtube Tutorial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.0",
    "@types/jest": "^29.5.11",
    "axios": "^1.6.7",
    "jest": "^29.7.0",
    "nodemon": "^2.0.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
